<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>یک بیت</title>

  <link rel="preconnect" href="//fdn.fontcdn.ir">
  <link rel="preconnect" href="//v1.fontapi.ir">
  <link href="https://v1.fontapi.ir/css/Estedad" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico" />
  <style>
    body {
      margin: 0;
      background-image: linear-gradient(to bottom, #20cfbe, #009c8d);

      font-family: "Estedad", sans-serif;
    }

    ::selection {
      background-color: white;
      color: #009c8d;
      text-shadow: 0px 0px 0px white;
    }

    html {
      font-size: 16px;
    }

    .App {
      text-align: center;
      margin: 0 auto;
      padding: 0;
      direction: rtl;
    }

    .wrapper {
      min-height: 100dvh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .ganjoor-poem-block,
    .ganjoor-block {
      margin: 0 auto;
      display: flex;
      align-items: space-around;
      flex-direction: column;
      width: 48vw;
      overflow: hidden;
    }

    .ganjoor-m1,
    .ganjoor-m2 {
      margin: 1rem;
      font-size: 2rem;
      color: white;
      font-weight: bold;
      text-shadow: 1px 0px 3px#007065;
    }

    .ganjoor-m1 {
      align-self: flex-start;
    }

    .ganjoor-m2 {
      align-self: flex-end;
    }

    .ganjoor-block-title {
      display: none;
    }

    .ganjoor-poet>a {
      margin: 0 1rem;
      padding: 0;
      font-weight: bold;
      font-size: 1rem;
      color: #003530;
    }

    .ganjoor-poet {
      display: inline-block;
      width: 100%;
      text-align: left;
    }

    header {
      padding-top: 1rem;
      user-select: none;
    }

    footer {
      position: relative;
      z-index: 1;
      color: #003530;
    }

    .heart-symbol {
      color: rgb(102, 0, 0);
    }

    a,
    a:link,
    a:visited,
    a:hover,
    a:active {
      text-decoration: none;
      color: #003530;
    }

    a:visited {
      color: #0e1111;
    }

    .sidebar {
      position: absolute;
      display: inline-block;
      width: 25%;
    }

    .sidebar img {
      max-height: 100dvh;
      user-select: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;
      pointer-events: none;
    }

    .sidebar-left {
      bottom: 0;
      left: 0;
      text-align: left;
    }

    .sidebar-right {
      right: 0;
      top: 0;
      text-align: right;
    }

    #logo {
      padding: 0.1rem 1rem;
      border-radius: 0.5rem;
      color: #008174;
      font-weight: 900;
      font-size: 2.5rem;
      text-shadow: 1px 1px 1px #84ebe0;
      transition: all ease-in-out 0.2s;
    }

    .logo-text:hover {
      color: #005048;
      text-shadow: 1px 1px 1px #bef1ec;
    }

    .logo-before,
    .logo-after,
    .logo-text {
      position: absolute;
      transition: all ease-in-out 0.4s;
    }

    .logo-before {
      top: 3.9rem;
      right: 0;
    }

    .logo-text {
      transition: all linear 0.18s;
      right: 5%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .logo-text-hover {
      right: 8%;
    }

    .logo-after {
      top: 3.9rem;
      left: 0;
    }

    .logo-hover {
      top: 0;
    }

    h1 {
      position: relative;
      display: inline-box;
      width: 25.5rem;
      margin: 0 auto;
      overflow: hidden;
    }


    .select-wrapper {
      position: relative;
      font-family: Arial;
    }

    @media only screen and (max-width: 650px) {
      html {
        font-size: 12px;
      }

      .sidebar img {
        display: none;
      }

      .sidebar-left img {
        display: block;
        position: absolute;
        z-index: 0;
        opacity: 0.3;
        width: 100vw;
        bottom: 0;
        left: 0;
      }

      .ganjoor-block {
        width: 90%;
      }

      .ganjoor-poem-block {
        width: 100%;
      }

      .ganjoor-m1,
      .ganjoor-m2,
      .ganjoor-poet {
        align-self: center;
        text-align: center;
      }

      .ganjoor-poet {
        font-size: 1.4rem;
      }

      footer {
        font-size: 1.3rem;
        padding: 0rem 2rem;
      }

      header,
      main,
      footer {
        z-index: 1;
      }
    }
  </style>
</head>

<body>
  <div class="App">
    <div class="App__inner">
      <div class="wrapper">
        <header>
          <h1>
            <a id="logo" href="#">
              <span class="logo-before">نمایش</span>
              <span class="logo-text">یــک بیــت</span>
              <span class="logo-after">دیگر</span>
            </a>
          </h1>

        </header>
        <div class="sidebar sidebar-left">
          <img alt="" src="./assets/img/bg.svg" draggable="false" />
        </div>

        <script id="ganjoor-script" type="text/javascript" language="JavaScript"
          src="https://c.ganjoor.net/beyt.php?p=2?block=ganjoor-block"></script>
        <div class="sidebar sidebar-right">
          <img alt="" src="./assets/img/bg-reverse.svg" draggable="false" />
        </div>
        <footer>
          <p>
            ساخته شده با <span class="heart-symbol">&#9829;</span> توسط
            <a href="https://github.com/RamtinA">ramtina</a> قدرت گرفته از
            وبسایت <a href="https://ganjoor.net/">گنجور</a>
          </p>
        </footer>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
  <script src="./index.js"></script>
</body>

</html>